{
  "name": "mern_stack_engg",
  "version": "1.0.0",
  "description": "it's task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krishnkant tiwari",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1"
  }
}
